LLLLLLLLL
L:::::::L
L:::::::L
LL:::::LL
  L:::L            eeeeeeeee      mmmmmm   mmmmmm    ooooooooo   nnn  nnnnnn
  L:::L          ee:::::::::ee   m::::::m m::::::m  oo:::::::oo n:::n:::::::nn
  L:::L         e:::::eeee::::eem::::::::m::::::::mo:::::::::::on::::::::::::nn
  L:::L        e:::::e    e::::em:::::::::::::::::mo::::ooo::::onn::::::::::::n
  L:::L        e::::::eeee:::::em::::mm:::::mm::::mo:::o   o:::o  n::::nnn::::n
  L:::L        e::::::::::::::e m:::m  m:::m  m:::mo:::o   o:::o  n:::n   n:::n
  L:::L        e:::::eeeeeeeee  m:::m  m:::m  m:::mo:::o   o:::o  n:::n   n:::n
  L:::L    LLLLe::::::e         m:::m  m:::m  m:::mo:::o   o:::o  n:::n   n:::n
LL:::::LLLL:::Le:::::::e        m:::m  m:::m  m:::mo::::ooo::::o  n:::n   n:::n
L:::::::::::::L e:::::::eeeeee  m:::m  m:::m  m:::mo:::::::::::o  n:::n   n:::n
L:::::::::::::L  ee::::::::::e  m:::m  m:::m  m:::m oo:::::::oo   n:::n   n:::n
LLLLLLLLLLLLLLL    eeeeeeeeeee  mmmmm  mmmmm  mmmmm   ooooooo     nnnnn   nnnnn