#export CPATH=../include/

cd src

for i in *.asm
do
	echo Assembling $i
    nasm -f elf32 -o "../obj/${i%.asm}.o" "$i"
done

for i in *.cpp
do
	echo Compiling $i
    i686-elf-g++ -c "$i" -o "../obj/${i%.cpp}.o" -I ../include --freestanding -fno-exceptions -fno-rtti -std=c++14
done

for i in *.S
do
	echo Compiling $i
    i686-elf-as -c "$i" -o "../obj/${i%.S}.o"
done

for i in *.c
do
	echo Compiling $i
    i686-elf-gcc -c "$i" -o "../obj/${i%.cpp}.o" -I ../include --freestanding
done

cd ..

#i686-elf-g++ -c kernel.cpp -o obj/kernel.o -ffreestanding -fno-exceptions -fno-rtti

#nasm -f elf32 entry.asm -o obj/entry.o

i686-elf-ld -m elf_i386 -T linkscript.ld -o bin/kernel.sys obj/*.o 