
bin/x86/kernel.sys:     file format elf32-i386
bin/x86/kernel.sys
architecture: i386, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00018710

Program Header:
    PHDR off    0x00000034 vaddr 0x00018034 paddr 0x00018034 align 2**2
         filesz 0x000000a0 memsz 0x000000a0 flags r-x
  INTERP off    0x000006d0 vaddr 0x000186d0 paddr 0x000186d0 align 2**0
         filesz 0x00000013 memsz 0x00000013 flags r--
    LOAD off    0x00000000 vaddr 0x00018000 paddr 0x00018000 align 2**12
         filesz 0x00005b58 memsz 0x0040c280 flags rwx
 DYNAMIC off    0x00005ad0 vaddr 0x0001dad0 paddr 0x0001dad0 align 2**2
         filesz 0x00000088 memsz 0x00000088 flags rw-
   STACK off    0x00000000 vaddr 0x00000000 paddr 0x00000000 align 2**4
         filesz 0x00000000 memsz 0x00000000 flags rwx

Dynamic Section:
  GNU_HASH             0x000186f8
  STRTAB               0x000186f4
  SYMTAB               0x000186e4
  STRSZ                0x00000001
  SYMENT               0x00000010
  DEBUG                0x00000000
  REL                  0x0001c960
  RELSZ                0x000009d0
  RELENT               0x00000008
  TEXTREL              0x00000000
  FLAGS_1              0x08000000
  RELCOUNT             0x0000013a

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .multiboot    00000030  000186a0  000186a0  000006a0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  1 .interp       00000013  000186d0  000186d0  000006d0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .dynsym       00000010  000186e4  000186e4  000006e4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .dynstr       00000001  000186f4  000186f4  000006f4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .gnu.hash     00000018  000186f8  000186f8  000006f8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .text         00004182  00018710  00018710  00000710  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .text._Z10mouse_waith 00000080  0001c892  0001c892  00004892  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .text._Z11mouse_writeh 0000004d  0001c912  0001c912  00004912  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .rel.dyn      000009d0  0001c960  0001c960  00004960  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .data         0000078e  0001d340  0001d340  00005340  2**5
                  CONTENTS, ALLOC, LOAD, DATA
 10 .dynamic      00000088  0001dad0  0001dad0  00005ad0  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 11 .bss          00406280  0001e000  0001e000  00005b58  2**12
                  ALLOC
 12 .debug_aranges 00000080  00000000  00000000  00005b58  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_pubnames 00000048  00000000  00000000  00005bd8  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_info   000000e7  00000000  00000000  00005c20  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_abbrev 0000006c  00000000  00000000  00005d07  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_line   00000155  00000000  00000000  00005d73  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_frame  0000001c  00000000  00000000  00005ec8  2**3
                  CONTENTS, READONLY, DEBUGGING
 18 .debug_loc    00000040  00000000  00000000  00005ee4  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
000186a0 l    d  .multiboot	00000000 .multiboot
000186d0 l    d  .interp	00000000 .interp
000186e4 l    d  .dynsym	00000000 .dynsym
000186f4 l    d  .dynstr	00000000 .dynstr
000186f8 l    d  .gnu.hash	00000000 .gnu.hash
00018710 l    d  .text	00000000 .text
0001c892 l    d  .text._Z10mouse_waith	00000000 .text._Z10mouse_waith
0001c912 l    d  .text._Z11mouse_writeh	00000000 .text._Z11mouse_writeh
0001c960 l    d  .rel.dyn	00000000 .rel.dyn
0001d340 l    d  .data	00000000 .data
0001dad0 l    d  .dynamic	00000000 .dynamic
0001e000 l    d  .bss	00000000 .bss
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_pubnames	00000000 .debug_pubnames
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    df *ABS*	00000000 entry.asm
00000001 l       *ABS*	00000000 MBALIGN
00000002 l       *ABS*	00000000 MEMINFO
00000004 l       *ABS*	00000000 VIDINFO
1badb002 l       *ABS*	00000000 MAGIC
00000007 l       *ABS*	00000000 FLAGS
e4524ff7 l       *ABS*	00000000 CHECKSUM
000186a0 l     O .multiboot	00000004 multiboot_header
0001e000 l     O .bss	00000001 stack_bottom
00022000 l       .bss	00000000 stack_top
00000000 l    df *ABS*	00000000 gdt.asm
0001873c l       .text	00000000 gdt_flush.return
00000000 l    df *ABS*	00000000 idt.asm
00018748 l       .text	00000000 isr_common_stub
00018771 l       .text	00000000 irq_common_stub
00000000 l    df *ABS*	00000000 user.asm
0001898a l       .text	00000000 s
00000000 l    df *ABS*	00000000 liballoc.c
00022000 l     O .bss	00000004 l_initialized
0001d340 l     O .data	00000004 l_pageSize
0001d344 l     O .data	00000004 l_pageCount
0001898d l     F .text	00000047 getexp
000189d4 l     F .text	0000002d liballoc_memset
00018a01 l     F .text	00000068 liballoc_memcpy
00018a69 l     F .text	0000007d insert_tag
00018ae6 l     F .text	0000007b remove_tag
00018b61 l     F .text	0000004a melt_left
00018bab l     F .text	00000055 absorb_right
00018c00 l     F .text	000000ad split_tag
00018cad l     F .text	000000c9 allocate_new_tag
00000000 l    df *ABS*	00000000 console.cpp
00000000 l    df *ABS*	00000000 fatal.cpp
00000000 l    df *ABS*	00000000 gdt.cpp
000196ff l     F .text	0000009a _ZL12gdt_set_gateijjhh
00000000 l    df *ABS*	00000000 graphicsresources.cpp
00000000 l    df *ABS*	00000000 idt.cpp
00019838 l     F .text	0000006a _ZL12idt_set_gatehjth
00000000 l    df *ABS*	00000000 initrd.cpp
00000000 l    df *ABS*	00000000 kernel.cpp
00000000 l    df *ABS*	00000000 keyboard.cpp
00022c9d l     O .bss	00000001 _ZL12data_updated
00000000 l    df *ABS*	00000000 _liballoc.cpp
00000000 l    df *ABS*	00000000 list.cpp
00000000 l    df *ABS*	00000000 memory.cpp
00000000 l    df *ABS*	00000000 mouse.cpp
00000000 l    df *ABS*	00000000 paging.cpp
0001a6d8 l     F .text	0000001a _ZL14page_set_framePjj
0001a6f2 l     F .text	00000010 _ZL14page_get_framej
0001a702 l     F .text	0000001a _ZL13pde_set_framePjj
0001a71c l     F .text	00000015 _ZL9set_flagsPjj
0001a731 l     F .text	00000017 _ZL11clear_flagsPjj
0001a748 l     F .text	0000000c _ZL15flush_tlb_entryj
0001a754 l     F .text	0000003e _ZL8get_pagej
00000000 l    df *ABS*	00000000 rand.cpp
00000000 l    df *ABS*	00000000 runtime.cpp
00000000 l    df *ABS*	00000000 serial.cpp
00000000 l    df *ABS*	00000000 shell.cpp
00000000 l    df *ABS*	00000000 string.cpp
00424124 l     O .bss	00000004 _ZZ6strtokPccE5index
00000000 l    df *ABS*	00000000 syscalls.cpp
00000000 l    df *ABS*	00000000 system.cpp
00000000 l    df *ABS*	00000000 user.cpp
00000000 l    df *ABS*	00000000 vga.cpp
00000000 l    df *ABS*	00000000 video.cpp
00000000 l    df *ABS*	00000000 window.cpp
0001c567 l     F .text	00000037 _ZL6randomv
00000000 l    df *ABS*	00000000 windowmanager.cpp
00424164 l     O .bss	00000004 _ZL10mouse_data
00000000 l    df *ABS*	00000000 
0001dad0 l     O .dynamic	00000000 _DYNAMIC
0001db58 l     O .dynamic	00000000 _GLOBAL_OFFSET_TABLE_
0001c868 g     F .text	0000002a _ZN13WindowManager15DrawMouseCursorEv
00424000 g     O .bss	00000004 current_page_directory
00018710 g       .text	00000000 entry
0001afe6 g     F .text	00000052 _ZN5ShellC2EP7Console
00019fc0 g     F .text	000000d6 _Z15initrd_get_nodePc
00019f43 g     F .text	00000029 _Z11initrd_read18lemoninitfs_node_tPh
0001ae90 g     F .text	00000016 _Znaj
0001bb69 g     F .text	0000001d _Z7inportbt
00019298 g     F .text	000001e7 _ZN7Console4putcEchhh
0001c417 g     F .text	00000042 _Z14get_video_modev
00024000 g     O .bss	00400000 kernel_page_tables
00022860 g     O .bss	00000006 idt_ptr
0001ba08 g     F .text	000000bb _Z6strtokPcc
0001a452 g     F .text	0000000c _Z7get_keyv
00424180 g     O .bss	00000080 l_freePages
00424152 g     O .bss	00000001 b
0001afe6 g     F .text	00000052 _ZN5ShellC1EP7Console
0001a3cc g     F .text	0000004e _Z16keyboard_handlerP8regs32_t
0001a8ad g     F .text	00000044 _Z10pages_freejj
000187b6 g       .text	00000000 isr4
0001888a g       .text	00000000 isr27
00018802 g       .text	00000000 isr13
0001b442 g     F .text	00000020 _ZN6stringixEj
0001a469 g     F .text	0000000b liballoc_unlock
0001b541 g     F .text	00000049 _ZplRK6stringS1_
0001a41a g     F .text	0000001b _Z16keyboard_installv
0001c912  w    F .text._Z11mouse_writeh	0000004d _Z11mouse_writeh
0001893e g       .text	00000000 irq12
0001b89f g     F .text	00000029 _Z6substriPcS_
00424200 g     O .bss	00000080 l_completePages
00018858 g       .text	00000000 isr22
00018812 g       .text	00000000 isr15
0001892a g       .text	00000000 irq10
00018952 g       .text	00000000 irq14
0001d760 g     O .data	000000c6 mouse_cursor
0001b462 g     F .text	00000063 _ZN6stringaSERKS_
0001c193 g     F .text	000000d0 _Z15drawchar_directciihhhi
0001af7f g     F .text	00000037 _Z12write_serialc
0001bd93 g     F .text	00000059 _Z12screen_clearv
0001b33e g     F .text	0000006e _ZN6stringC1EPKc
000187e0 g       .text	00000000 isr9
0001b33e g     F .text	0000006e _ZN6stringC2EPKc
00018916 g       .text	00000000 irq8
00018862 g       .text	00000000 isr23
0042415c g     O .bss	00000008 win3
0001889e g       .text	00000000 isr29
00424151 g     O .bss	00000001 g
0001b406 g     F .text	00000008 _ZN6string5c_strEv
00018d76 g     F .text	0000017f malloc
00022020 g     O .bss	00000028 gdt
00022c9e g     O .bss	00000003 mouse_data
000188b2 g       .text	00000000 isr31
0001b901 g     F .text	000000cd itoa
0001884e g       .text	00000000 isr21
0001b9ce g     F .text	0000003a _Z6strcpyPcPKc
0001a792 g     F .text	000000dd _Z14pages_allocatej
000194ee g     F .text	0000006f _ZN7Console5clearEhhh
00018934 g       .text	00000000 irq11
0001c604 g     F .text	0000008c _Z11Window_drawP6Window
00018894 g       .text	00000000 isr28
0001b757 g     F .text	00000063 _Z7strncatPciPKc
0001bc7d g     F .text	0000004b _ZN3VGA4putsEPch
000187d8 g       .text	00000000 isr8
0001aea6 g     F .text	00000017 _ZdlPv
000188f8 g       .text	00000000 irq5
0001b3ac g     F .text	0000005a _ZN6stringC1ERKS_
00018844 g       .text	00000000 isr20
0001bade g     F .text	0000006c _Z15syscall_handlerP8regs32_t
0001ac7d g     F .text	000000a7 _Z20clone_page_directory20page_directory_ptr_t
0001a45e g     F .text	0000000b liballoc_lock
0001d8c8 g     O .data	00000004 num_syscalls
0001880a g       .text	00000000 isr14
00424128 g     O .bss	00000000 syscalls
0001d840 g     O .data	00000080 keymap_us
00019f12 g     F .text	0000000a _Z11initrd_listv
0001c59e g     F .text	00000066 _Z10Window_newtttt
000187bd g       .text	00000000 isr5
00018970 g       .text	00000000 usermode_enter
0001906d g     F .text	0000003b calloc
00424150 g     O .bss	00000001 r
0001aae6 g     F .text	0000016f _Z17paging_initializev
0001c78c g     F .text	000000db _ZN13WindowManager6UpdateEv
0001b41c g     F .text	00000025 _ZNK6stringixEj
0001c347 g     F .text	000000d0 _Z19drawgrayscalebitmapiiiiPh
0042414c g     O .bss	00000004 video_memory
000188bc g       .text	00000000 isr32
0001d8d2 g     O .data	00000002 _ZN3VGA13screen_heightE
0001a6b0 g     F .text	00000028 _Z18mouse_data_updatedv
0001b6ea g     F .text	0000006d strcat
0001d8d0 g     O .data	00000002 _ZN3VGA12screen_widthE
00018902 g       .text	00000000 irq6
000188d0 g       .text	00000000 irq1
00424004 g     O .bss	00000004 current_page_tables
0001bd33 g     F .text	00000060 _Z16video_initialize12video_mode_t
0001b322 g     F .text	0000001c _ZN6stringC2Ec
000198a2 g     F .text	00000545 _Z14idt_initializev
0001c690 g     F .text	000000fb _ZN13WindowManagerC2EP12video_mode_t
0001bf4f g     F .text	000000ba _Z15screen_fillrectiiiihhh
0001bcc8 g     F .text	0000006b _ZN3VGA11clearscreenEh
0042412c g     O .bss	00000002 _ZN3VGA4curYE
00424154 g     O .bss	00000004 win
0001a5cb g     F .text	000000db _Z13mouse_installv
0001d8c0 g     O .data	00000004 max_pages
0001b7ba g     F .text	00000074 _Z7reversePci
00424280 g       .bss	00000000 kernel_end
0001b82e g     F .text	00000027 _Z6strlenPc
0001bba5 g     F .text	0000000e _Z13usermode_initv
000187a1 g       .text	00000000 isr1
0001a51f g     F .text	0000008a _Z13mouse_handlerP8regs32_t
00018920 g       .text	00000000 irq9
00424020 g     O .bss	00000100 buffer
00019f26 g     F .text	0000001d _Z11initrd_readi
00023000 g     O .bss	00001000 kernel_page_directory
0001a474 g     F .text	00000017 liballoc_alloc
0001b5f7 g     F .text	0000005f _ZplRK6stringPKc
00018880 g       .text	00000000 isr26
000187f2 g       .text	00000000 isr11
0001c0c3 g     F .text	000000d0 _Z8drawcharciihhhi
0001aed4 g     F .text	0000008d _Z11init_serialv
000190a8 g     F .text	0000009a realloc
0001bb4a g     F .text	0000001f _Z8outportbth
00424130 g     O .bss	00000018 video_mode
00019142 g     F .text	00000155 _ZN7ConsoleC2E12video_mode_ttttt
0001ac61 g     F .text	0000001c _Z13enable_pagingv
0001a5a9 g     F .text	00000022 _Z10mouse_readv
0001b855 g     F .text	0000004a _Z8strindexcPc
0001a8f1 g     F .text	000000e9 _Z8map_pagejjj
0001d8c4 g     O .data	00000004 rand_next
0001b6a7 g     F .text	00000043 _ZplPKcRK6string
0001b4c6 g     F .text	0000007b _ZN6stringpLERKS_
0001b30e g     F .text	00000013 _ZN6stringC2Ev
c0000000 g       *ABS*	00000000 KERNEL_VIRTUAL_BASE
00022ca1 g     O .bss	00000001 mouse_cycle
00018948 g       .text	00000000 irq13
000187fa g       .text	00000000 isr12
00019480 g     F .text	0000006e _ZN7Console4putsEPchhh
0001b236 g     F .text	0000002a _ZN5Shell14ExecuteCommandEPPci
0001b58a g     F .text	0000006d _ZplRK6stringc
0001bece g     F .text	00000081 _Z15screen_putpixeliihhh
0001b8c8 g     F .text	00000039 _Z6substriiPcS_
0001a4ab g     F .text	00000033 memset
0001879a g       .text	00000000 isr0
0001d360 g     O .data	00000400 font_default
0001aebd g     F .text	00000017 _ZdaPv
0042412a g     O .bss	00000002 _ZN3VGA4curXE
000188da g       .text	00000000 irq2
00022c94 g     O .bss	00000004 nodes
00022c9c g     O .bss	00000001 key
0001af61 g     F .text	0000001e _Z17is_transmit_emptyv
0001b656 g     F .text	00000051 _ZplcRK6string
0001b30e g     F .text	00000013 _ZN6stringC1Ev
00424148 g     O .bss	00000004 video_buffer
00022048 g     O .bss	00000006 gdt_ptr
00019de7 g     F .text	00000045 isr_handler
00019ead g     F .text	00000065 _Z11initrd_initjj
0001886c g       .text	00000000 isr24
0001881c g       .text	00000000 isr16
00022060 g     O .bss	00000800 idt
000187af g       .text	00000000 isr3
0001c459 g     F .text	000000b9 _Z10drawbitmapiiiiPh
0001ad24 g     F .text	0000012f _Z18page_fault_handlerP8regs32_t
0001c009 g     F .text	000000ba _Z22screen_fillrect_directiiiihhh
0001a86f g     F .text	0000003e _Z10pages_freePj
0001bb86 g     F .text	0000001f _Z7inportwt
0001c892  w    F .text._Z10mouse_waith	00000080 _Z10mouse_waith
0001b40e g     F .text	0000000e _ZNK6string3lenEv
0001c263 g     F .text	00000072 _Z10drawstringPciihhhi
0001c512 g     F .text	00000055 _Z13screen_updatev
0001ae53 g     F .text	00000027 _Z4randv
0001a48b g     F .text	00000020 liballoc_free
00022880 g     O .bss	00000400 interrupt_handlers
000187c4 g       .text	00000000 isr6
0001890c g       .text	00000000 irq7
00019e2c g     F .text	00000064 irq_handler
0001c2d5 g     F .text	00000072 _Z17drawstring_directPciihhhi
0001aacc g     F .text	0000001a _Z10unmap_pagej
0001a4de g     F .text	00000041 _Z6memcpyPvS_j
00018830 g       .text	00000000 isr18
00022c98 g     O .bss	00000004 initrd_address
000188c6 g       .text	00000000 irq0
0001c690 g     F .text	000000fb _ZN13WindowManagerC1EP12video_mode_t
0001a435 g     F .text	0000001d _Z11key_updatedv
00018720 g       .text	00000000 gdt_flush
0001b322 g     F .text	0000001c _ZN6stringC1Ec
0001b3ac g     F .text	0000005a _ZN6stringC2ERKS_
0001ae7a g     F .text	00000016 _Znwj
000187ea g       .text	00000000 isr10
0001afb6 g     F .text	00000030 _Z19write_serial_stringPc
00424158 g     O .bss	00000004 win2
0001b038 g     F .text	000001fd _ZN5Shell12ParseCommandEPci
00019799 g     F .text	0000009f _Z14gdt_initializev
0001955e g     F .text	000000c5 _ZN7Console7refreshEv
0001a6a6 g     F .text	0000000a _Z14mouse_get_datav
00018826 g       .text	00000000 isr17
000187a8 g       .text	00000000 isr2
0001883a g       .text	00000000 isr19
00022ca2 g     O .bss	00000001 data_updated
0001a096 g     F .text	00000336 kmain
0001bea4 g     F .text	0000002a _Z12screen_clearh
00018740 g       .text	00000000 idt_flush
000188a8 g       .text	00000000 isr30
0001b260 g     F .text	000000ae _ZN5Shell6UpdateEv
00019623 g     F .text	000000dc fatal_error
00019e90 g     F .text	0000001d interrupt_register_handler
0001d8cc g     O .data	00000004 _ZN3VGA12video_memoryE
0001895c g       .text	00000000 irq15
000187ce g       .text	00000000 isr7
0001ac55 g     F .text	0000000c _Z21switch_page_directoryj
00019f1c g     F .text	0000000a _Z17initrd_get_headerv
0001a9da g     F .text	000000f2 _Z19mark_pages_reservedjjj
00018876 g       .text	00000000 isr25
00424120 g     O .bss	00000004 bufferindex
0001d8d4 g     O .data	00000002 _ZN3VGA12screen_depthE
0001be48 g     F .text	0000005c _Z19screen_clear_directhhh
0001bbb3 g     F .text	000000ca _ZN3VGA4putcEch
000188ee g       .text	00000000 irq4
00019142 g     F .text	00000155 _ZN7ConsoleC1E12video_mode_ttttt
000188e4 g       .text	00000000 irq3
00019f6c g     F .text	00000054 _Z11initrd_readPc
0001bdec g     F .text	0000005c _Z12screen_clearhhh
00018ef5 g     F .text	00000178 free
0001bac3 g     F .text	0000001b _Z13syscalls_initv
00022c80 g     O .bss	00000014 initrd_header


